<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nature One Festival</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>

    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Import javascript libraries -->
    <script src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popperjs/umd/popper.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="/src/script.js"></script>
</head>
<body>
<!-- Fixierte Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a href="../index.html">
        <img class="logo" src="../Pictures/logo.JPG" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar_collapse"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="Navbar_collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ml-5">
                <a class="nav-link" href="../alleFestivals.html">Alle Festivals <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link" href="../ueberUns.html">Über Uns</a>
            </li>
        </ul>
        <form class="form-inline-searchbar my-2 my-md-0" id="searchForm">
            <div class="input-group">
                <input type="text" list="festival_search_list" class="form-control-outline-searchbar form-rounded"
                       id="searchbar" placeholder="   Suche nach einem Festival">
                <datalist id="festival_search_list">

                </datalist>
                <div class="input-group-append">
                    <button class="btn btn-light" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="loginmodalbtn" class="nav-link" href="" data-target="#exampleModalCenter">Anmelden</a>
            </li>
            <li class="nav-item dropdown ml-5 mr-4" id="dropdown_Profil">
                <a class="nav-link dropdown-toggle"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href="../ProfilPages/profilFestivals.html">
                        <i class="fas fa-user " id="loggedInAsUser"></i>
                    </a>
                    <a class="dropdown-item" href="#">Mitteilungen</a>
                    <a id="btnLogout" class="dropdown-item" href="#">Abmelden</a>
                    <a id="openUsermanagerbtn" href="../usermanager.html" aria-hidden="true" class="dropdown-item">Usermanager</a>
                </div>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../warenkorb.html">
                    <i class="fas fa-shopping-bag"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- Login Modal -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div style="text-align: center">
                    <h5 class="modal-title">Anmelden</h5>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <input style="width: 200px" type="text" class="form-control" placeholder="Nutzername" aria-label="username"
                       aria-describedby="user-name" id="username">
                <input style="width: 200px" type="text" class="form-control" placeholder="Passwort" aria-label="password"
                       aria-describedby="user-password" id="password">
                <div>
                    <button id="btnLogin" type="submit" class="btn btn-info">Login</button>
                    <!--Hier Verlinkung zur Profil erstellen/bearbeiten Seite-->
                    <div>Noch kein Konto? <a class="nav-link" href="../ProfilPages/profilFestivals.html"> Hier registrieren</a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- Sign up Modal -->
<div class="modal fade" id="signupmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title">Registrieren | Profil bearbeiten</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages2">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div id="signup_input" class="modal-content">
                    <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                           aria-label="vorname"
                           aria-describedby="user-name" id="vorname">
                    <input type="text" class="form-control" placeholder="Nachname"
                           aria-label="nachname"
                           aria-describedby="user-name" id="nachname">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="username"
                           aria-describedby="user-name" id="nutzername">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="password"
                           aria-describedby="user-password" id="passwort">
                    <input type="email" class="form-control" placeholder="E-Mailadresse"
                           aria-label="email"
                           aria-describedby="user-name" id="email">
                    <input type="date" class="form-control" placeholder="Geburtsdatum"
                           aria-label="geburtsdatum"
                           aria-describedby="user-name" id="geburtsdatum">
                    <input type="text" class="form-control" placeholder="Straße"
                           aria-label="strasse"
                           aria-describedby="user-name" id="strasse">
                    <input type="number" class="form-control" placeholder="Postleitzahl"
                           aria-label="plz"
                           aria-describedby="user-name" id="plz">
                    <input type="text" class="form-control" placeholder="Wohnort"
                           aria-label="wohnort"
                           aria-describedby="user-name" id="wohnort">
                </div>
                <div>
                    <button id="btnSignup" type="submit" class="btn btn-light">Profil anlegen | bearbeiten</button>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_closeSignUp" type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

<!--Festivalübersicht -->
<div class="jumbotron" style="background-image: url(https://www.nordkurier.de/sites/default/files/styles/bildformat_900x500/public/doc762km6mo15yi89vc16eh_file75zkcydyud01ly4hd8ps.jpg); background-size: 100%;">
    <!--<div class="header_hintergrund">-->
    <div class="container festivalinhalte col-md">
        <div class="row">
            <h3>NATURE ONE FESTIVAL</h3><br>
        </div>

        <div class="row">
            <div class="container col-md-6" style="background-color: black">
                <br><br>
                <i class="data fas fa-calendar"> </i> 30.07. - 01.08.2021 <br>
                <i class="data fas fa-music"> </i> Techno, Elektro, Independent-Musik<br>
                <i class="data fas fa-guitar"> </i> 60 Künstler/Bands<br>
                <i class="data fas fa-euro-sign"> </i> 20€ - 76€ <br>
            </div>
            <div class="container col-md-6">
                <img src="../Pictures/nature%20one.png" alt="Festivalbild" width="550">
            </div>
        </div>
    </div>
    <button class="btn stream">Zum Festivalstream</button>
</div>

<!-- Line up -->
<div class="container col-md-1 logo_lineup justify-content-center">
    <img src="../Pictures/elements4%20(1).svg" alt="Logo-Lineup" id="logo_lineup" style="width: 100%">
</div>
<h4>Line-up</h4>
<div class="container categories row d-flex justify-content-center">
    <div class="col-md-2 timetables justify-content-center">
        <button class="btn btn-light">Timetable</button>
    </div>
    <div class="col-md-2 timetables justify-content-center">
        <button class="btn btn-light">Alle Künstler</button>
    </div>
</div>
<div class="container row reiter" style="background-color: black">
    <div class="col-md-12">
    <button class="btn btn-light btndate">03.08.</button>
    <button class="btn btn-light btndate">04.08.</button>
    <button class="btn btn-light btndate">05.08.</button>
    </div></div>
<div class="container-lineup justify-content-center">
    <div class="row">

        <div class="container col-md-3 symbole justify-content-center">
            <img src="../Pictures/fire.png" alt="Logo-Fire" style="width: 75px; margin-left: 120px; margin-bottom: 25px; margin-top: 25px">
        </div>
        <div class="container col-md-3 symbole justify-content-center">
            <img src="../Pictures/air.png" alt="Logo-Air" style="width: 60px; margin-left: 110px; margin-bottom: 25px; margin-top: 25px">
        </div>
        <div class="container col-md-3 symbole justify-content-center">
            <img src="../Pictures/earth.png" alt="Logo-Earth" style="width: 60px; margin-left: 110px; margin-bottom: 25px; margin-top: 25px">
        </div>
        <div class="container col-md-3 symbole justify-content-center">
            <img src="../Pictures/water.png" alt="Logo-Water" style="width: 60px; margin-left: 110px; margin-bottom: 25px; margin-top: 25px">
        </div>

        <div class="container-timetable col-md " style="background-color: #FF0D49">
            <div class="act">
                <h6>Royal Republic</h6> <br>
                14:00 - 15:30 Uhr <br>
                Meet & Greet <br>
                15:30 - 16:00 Uhr <br> </div>
            <div class="act">
                <h6>Jennifer Rostock</h6> <br>
                16:00 - 17:30 Uhr <br>
                Meet & Greet <br>
                17:30 - 18:00 Uhr <br> </div>
            <div class="act">
                <h6>The Hives</h6> <br>
                18:00 - 19:30 Uhr <br>
                Meet & Greet <br>
                19:30 - 20:00 Uhr <br> </div>
            <div class="act">
                <h6>Dropkick Murphys </h6> <br>
                20:00 - 21:30 Uhr <br>
                Meet & Greet <br>
                21:30 - 22:00 Uhr <br> </div>
            <div class="act">
                <h6>Rammstein </h6> <br>
                22:00 - 23:30 Uhr <br>
                Meet & Greet <br>
                23:30 - 0:00 Uhr <br> </div>
        </div>
        <div class="container-timetable col-md" style="background-color: #DD00FF">
            <div class="act">
                <h6>Haftbefehl</h6> <br>
                14:00 - 15:30 Uhr <br>
                Meet & Greet <br>
                15:30 - 16:00 Uhr <br> </div>
            <div class="act">
                <h6>Genetikk</h6> <br>
                16:00 - 17:30 Uhr <br>
                Meet & Greet <br>
                17:30 - 18:00 Uhr <br> </div>
            <div class="act">
                <h6>Annemaykantereit</h6> <br>
                18:00 - 19:30 Uhr <br>
                Meet & Greet <br>
                19:30 - 20:00 Uhr <br> </div>
            <div class="act">
                <h6>Trailerpark </h6> <br>
                20:00 - 21:30 Uhr <br>
                Meet & Greet <br>
                21:30 - 22:00 Uhr <br> </div>
            <div class="act">
                <h6>KIZ</h6> <br>
                22:00 - 23:30 Uhr <br>
                Meet & Greet <br>
                23:30 - 0:00 Uhr <br> </div>
        </div>
        <div class="container-timetable col-md" style="background-color: #8F0CE8">
            <div class="act">
                <h6>Eskimo Callboy</h6> <br>
                14:00 - 15:30 Uhr <br>
                Meet & Greet <br>
                15:30 - 16:00 Uhr <br> </div>
            <div class="act">
                <h6>Turbostaat</h6> <br>
                16:00 - 17:30 Uhr <br>
                Meet & Greet <br>
                17:30 - 18:00 Uhr <br> </div>
            <div class="act">
                <h6>Feine Sahne Fischfilet</h6> <br>
                18:00 - 19:30 Uhr <br>
                Meet & Greet <br>
                19:30 - 20:00 Uhr <br> </div>
            <div class="act">
                <h6>Boysetsfire</h6> <br>
                20:00 - 21:30 Uhr <br>
                Meet & Greet <br>
                21:30 - 22:00 Uhr <br> </div>
            <div class="act">
                <h6>Pennywise </h6> <br>
                22:00 - 23:30 Uhr <br>
                Meet & Greet <br>
                23:30 - 0:00 Uhr <br> </div>
        </div>
        <div class="container-timetable col-md" style="background-color: #5B0DFF">
            <div class="act">
                <h6>Walk Off the Earth</h6> <br>
                14:00 - 15:30 Uhr <br>
                Meet & Greet <br>
                15:30 - 16:00 Uhr <br> </div>
            <div class="act">
                <h6>Yeasayer</h6> <br>
                16:00 - 17:30 Uhr <br>
                Meet & Greet <br>
                17:30 - 18:00 Uhr <br> </div>
            <div class="act">
                <h6>Rampue</h6> <br>
                18:00 - 19:30 Uhr <br>
                Meet & Greet <br>
                19:30 - 20:00 Uhr <br> </div>
            <div class="act">
                <h6>Digitalism</h6> <br>
                20:00 - 21:30 Uhr <br>
                Meet & Greet <br>
                21:30 - 22:00 Uhr <br> </div>
            <div class="act">
                <h6>A-Trak</h6> <br>
                22:00 - 23:30 Uhr <br>
                Meet & Greet <br>
                23:30 - 0:00 Uhr <br> </div>
        </div>
    </div>
</div>
<!--Contentbereich-->
<section id="Buchungspakete">
    <div class="container text-center">
        <h5 class="section-heading mt-4">Buchungspakete</h5>
        <br>

        <div class="row" id="ticket-table-body"> <!-- id löschen - löscht die generierten divs-->
            <div class="buchungscontainer col-md">
                <h5>Tagesticket</h5>
                <p id="tickettext">Du hast nicht das ganze Wochende Zeit?<br>
                    Kein Problem! Mit dem Tagesticket entscheidest du dich für einen Tag mit deinen Lieblingsbands.</p>
                <div class="ticketprice">
                    <p>20 € pro Ticket inkl. MwSt.
                    <div class="quantity">
                        <input type="number" class="count" name="qty" value="1">
                    </div>
                </div>
                </p>
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" id="tagesticket-day1" value="option1">
                    <label class="form-check-label" for="tagesticket-day1">Tag 1</label>

                    <input type="checkbox" class="form-check-input" id="tagesticket-day2" value="option2">
                    <label class="form-check-label" for="tagesticket-day2">Tag 2</label>

                    <input type="checkbox" class="form-check-input" id="tagesticket-day3" value="option3">
                    <label class="form-check-label" for="tagesticket-day3">Tag 3</label>
                </div><br><br>
                <button class="btn btn-red" id="intowarenkorb"><i class="fa fa-shopping-bag"></i></button>
            </div>
            <div class="col-md-1"></div>
            <div class="buchungscontainer col-md">
                <h5>Mehrtagesticket</h5>
                <p id="tickettext">Genieße das gesamte Festival <br>mit dem Mehrtagesticket<br>
                    inklusive einem Überraschungspaket, <br>das wir zu dir nach Hause schicken.<br>
                </p>
                <div class="ticketprice">
                    <p>60 € pro Ticket inkl. MwSt.
                    <div class="quantity">
                        <input type="number" class="count" name="qty" value="1">
                    </div>
                </div>
                </p>
                <br><br>
                <button class="btn btn-red" id="intowarenkorb"><i class="fa fa-shopping-bag"></i></button>
            </div>
            <div class="col-md-1"></div>
            <div class="buchungscontainer col-md">
                <h5>VIP-Ticket</h5>
                <p id="tickettext">Mit dem VIP-Ticket genießt du das <br> volle Programm
                    und kannst im Anschluss <br>über ein Online Meet & Greet Fragen<br> an deine Lieblingsbands stellen.</p>
                <div class="ticketprice">
                    <p>76 € pro Ticket inkl. MwSt.
                    <div class="quantity">
                        <input type="number" class="count" name="qty" value="1">
                    </div>
                </div>
                </p>
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" id="tagesticket-day1">
                    <label class="form-check-label" for="tagesticket-day1">Tag 1</label>
                    <input type="checkbox" class="form-check-input" id="tagesticket-day2">
                    <label class="form-check-label" for="tagesticket-day2">Tag 2</label>
                    <input type="checkbox" class="form-check-input" id="tagesticket-day3">
                    <label class="form-check-label" for="tagesticket-day3">Tag 3</label>
                </div><br><br>
                <button class="btn btn-red" id="intowarenkorb"><i class="fa fa-shopping-bag"></i></button>
            </div>
        </div>
        <br>
        <br>
        <button type="button" class="btn btn-light">Zur Kasse</button>
    </div>

</section>
<section>
    <!-- Bewertungen -->
    <br>
    <div id="bewertungen" class="row">
        <div class="col-md-12">
            <center><h2>Bewertungen</h2></center>
        </div>
    </div>

    <div id="bewertungendiv" style="height: 280px; width: 1200px" class="container">
        <div id="bewertung 1" class="col-md-6" style="float: left; margin-left: 20px; margin-top: 10px">
            <img id="bild1" alt="User1" style="height: 50px; width: 50px; float: left"  src="../ProfilPages/Pictures/Bild.png">
            <p id="benutzer1" style="float: left; margin-left: 15px">Samuel N.
                <br>
                <i style="color: gold" id="stern1-1" class="fas fa-star"></i>
                <i style="color: gold" id="stern1-2" class="fas fa-star"></i>
                <i style="color: gold" id="stern1-3" class="fas fa-star"></i>
                <i style="color: gold" id="stern1-4" class="fas fa-star"></i>
                <i style="color: gold" id="stern1-5" class="fas fa-star"></i>
            </p>
            <p id="Kommentar1" style="float: left;margin-left: 10px">
                Das Festival war einfach der
                <br>absolute Wahnsinn, echt cool.</p>
        </div>

        <div id="bewertung 2" style="float: left;  margin-top: 10px; margin-left: 10px">
            <img id="bild2" alt="User2" style="height: 50px; width: 50px; float: left"  src="../ProfilPages/Pictures/Bild.png">
            <p id="benutzer2" style="float: left; margin-left: 15px">Tom R.
                <br>
                <i style="color: gold" id="stern2-1" class="fas fa-star"></i>
                <i style="color: gold" id="stern2-2" class="fas fa-star"></i>
                <i style="color: gold" id="stern2-3" class="fas fa-star"></i>
                <i style="color: gold" id="stern2-4" class="fas fa-star"></i>
                <i style="color: white" id="stern2-5" class="fas fa-star"></i>
            </p>
            <p id="Kommentar2" style="float: left;margin-left: 10px">
                Ich vermisse echte Festivals, aber
                <br>wirklich eine tolle Alternative.</p>
        </div>

        <div id="bewertung 3" class="col-md-6" style="float: left; margin-left: 20px; margin-top: 10px">
            <img id="bild3" alt="User3" style="height: 50px; width: 50px; float: left"  src="../ProfilPages/Pictures/Bild.png">
            <p id="benutzer3" style="float: left; margin-left: 15px">Frieda S.
                <br>
                <i style="color: gold" id="stern3-1" class="fas fa-star"></i>
                <i style="color: gold" id="stern3-2" class="fas fa-star"></i>
                <i style="color: gold" id="stern3-3" class="fas fa-star"></i>
                <i style="color: gold" id="stern3-4" class="fas fa-star"></i>
                <i style="color: white" id="stern3-5" class="fas fa-star"></i>
            </p>
            <p id="Kommentar3" style="float: left;margin-left: 10px">
                Das Line-up hat mir total gefallen.
                <br>Hoffentlich sind es nächstes Mal
                <br>die gleichen Künstler.</p>
        </div>

        <div id="bewertung 4" style="float: left;  margin-top: 10px; margin-left: 10px">
            <img id="bild4" alt="User4" style="height: 50px; width: 50px; float: left"  src="../ProfilPages/Pictures/Bild.png">
            <p id="benutzer4" style="float: left; margin-left: 15px">Sara L.
                <br>
                <i style="color: gold" id="stern4-1" class="fas fa-star"></i>
                <i style="color: gold" id="stern4-2" class="fas fa-star"></i>
                <i style="color: gold" id="stern4-3" class="fas fa-star"></i>
                <i style="color: gold" id="stern4-4" class="fas fa-star"></i>
                <i style="color: gold" id="stern4-5" class="fas fa-star"></i>
            </p>
            <p id="Kommentar4" style="float: left;margin-left: 10px">
                Richtig cool gemacht, am besten hat
                <br>mir das Meet & Greet gefallen!</p>
        </div>

        <div id="bewertung 5" class="col-md-6" style="float: left; margin-left: 20px; margin-top: 10px">
            <img id="bild5" alt="User5" style="height: 50px; width: 50px; float: left"  src="../ProfilPages/Pictures/Bild.png">
            <p id="benutzer5" style="float: left; margin-left: 15px">Julia M.
                <br>
                <i style="color: gold" id="stern5-1" class="fas fa-star"></i>
                <i style="color: gold" id="stern5-2" class="fas fa-star"></i>
                <i style="color: gold" id="stern5-3" class="fas fa-star"></i>
                <i style="color: gold" id="stern5-4" class="fas fa-star"></i>
                <i style="color: white"id="stern5-5" class="fas fa-star"></i>
            </p>
            <p id="Kommentar5" style="float: left;margin-left: 10px">
                Das Festival-Gefühl war auf jeden Fall da,
                <br>auch wenn wir leider nicht in
                <br>echt da sein konnten.</p>
        </div>
        <p><button id="btn_mehranzeigen" class="btn btn-red float-right" style="margin-right: 100px; height: 40px;
    width: 170px; margin-top: 20px" type="reset" value="DEL">Mehr anzeigen</button></p>
    </div>
</section>
<!-- <div>
    <table class="table table-striped">
        <thead class="thead-light">
        <tr>
            <th scope="col">Beschreibung</th>
            <th scope="col">Preis</th>
            <th scope="col">Bearbeiten</th>
        </tr>
        </thead>
        <tbody >
        </tbody>
    </table>
</div> -->
<!-- Footer -->
<footer class="navbar navbar-expand-md navbar-dark bottom">
    <a href="../index.html">
        <img class="logo" src="../ProfilPages/Pictures/logo.JPG" alt="Logo">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active ml-5">
                <small class="nav-link">Technische Hochschule Mittelhessen <br> Wiesenstraße 14 <br> 35390 Gießen <br>
                    E-Mail: Festivals@home.de</small>
            </li>
        </ul>
        <ul class="navbar-nav">
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#">Anmelden</a>
            </li>
            -->
            <li class="nav-item mr-5">
                <a class="nav-link" href="../Impressum.html">
                    Impressum
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../AGB.html">
                    AGB
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../Datenschutz.html">
                    Datenschutz
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../FAQ.html">
                    FAQ
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>