<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>

    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Import javascript libraries -->
    <script src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popperjs/umd/popper.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="/src/script.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var scrollpos = localStorage.getItem('scrollpos');
            if (scrollpos) window.scrollTo(0, scrollpos);
        });

        window.onbeforeunload = function (e) {
            localStorage.setItem('scrollpos', window.scrollY);
        };
    </script>
</head>
<body>
<!-- Fixierte Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a href="../index.html">
        <img class="logo" src="../Pictures/logo.JPG" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar_collapse"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="Navbar_collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ml-5">
                <a class="nav-link" href="../alleFestivals.html">Alle Festivals <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link" href="../ueberUns.html">Über Uns</a>
            </li>
        </ul>
        <form class="form-inline-searchbar my-2 my-md-0">
            <div class="input-group">
                <input type="text" class="form-control-outline-searchbar form-rounded" id="searchbar" placeholder="   Suche nach einem Festival">
                <div class="input-group-append">
                    <button class="btn btn-light" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="loginmodalbtn" class="nav-link" href="" data-target="#exampleModalCenter">Anmelden</a>
            </li>
            <li class="nav-item dropdown ml-5 mr-4 active" id="dropdown_Profil">
                <a class="nav-link dropdown-toggle"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href="profilFestivals.html">
                        <i class="fas fa-user " id="loggedInAsUser"></i>
                    </a>
                    <a class="dropdown-item" id="edit-profile-btn" href="#">Profil Bearbeiten</a>
                    <a id="openUsermanagerbtn" href="../usermanager.html" aria-hidden="true" class="dropdown-item">Usermanager</a>
                    <a id="btnLogout" class="dropdown-item" href="../index.html">Abmelden</a>
                </div>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../warenkorb.html">
                    <i class="fas fa-shopping-bag"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>

<!-- Profil -->
<div class=" profil_container">
    <div class="profile">
        <div class="profile-header" id="user-profile-body-af">
            <div class="profile-header-top" >
            </div>
        </div>
            </div>
            <div class="profile-header-bottom">
                <!-- Tab's -->
                <div class="profile-content">
                    <div class="row">
                        <div class="col-xl-12">
                            <div id="festival_tabs">
                                <ul class="profile-header-tab nav justify-content-center mb-5">
                                    <li class="nav-item-festival ml-5 mr-5" id="tab_kommende">
                                        <a class="nav-link" href="profilFestivals.html">
                                            <div class="nav-field text-muted">kommende Festivals</div>
                                        </a>
                                    </li>
                                    <li class="nav-item-festival ml-5 mr-5 active" id="tab_vergangene">
                                        <a class="nav-link" href="profilVergangene.html">
                                            <div class="nav-field">vergangene Festivals</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content p-0">
                                <!-- Profil-Festivals -->
                                <div class="tab-pane fade active show" id="profile-festivals">
                                    <div class="list-group" id="profile_festivals_desc">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Edit Profile Modal -->
<div class="modal fade" id="edit-profile-modal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <form class="modal-content" id="edit-profile-form">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title"> Profil bearbeiten</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages3">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div class="input-content">
                    <input type="hidden" aria-hidden="true" id="profil-edit-id-input">
                    <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                           aria-label="vorname"
                           aria-describedby="user-name" id="profilvorname">
                    <input type="text" class="form-control" placeholder="Nachname"
                           aria-label="nachname"
                           aria-describedby="user-name" id="profilnachname">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="nutzername"
                           aria-describedby="user-name" id="profilnutzername">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="passwort"
                           aria-describedby="user-password" id="profilpasswort">
                    <input type="email" class="form-control" placeholder="E-Mailadresse"
                           aria-label="email"
                           aria-describedby="user-name" id="profilemail">
                    <input type="text" class="form-control" placeholder="Geburtsdatum"
                           aria-label="geburtsdatum"
                           aria-describedby="user-name" id="profilgeburtsdatum">
                    <input type="text" class="form-control" placeholder="Straße"
                           aria-label="strasse"
                           aria-describedby="user-name" id="profilstrasse">
                    <input type="number" class="form-control" placeholder="Postleitzahl"
                           aria-label="plz"
                           aria-describedby="user-name" id="profilplz">
                    <input type="text" class="form-control" placeholder="Wohnort"
                           aria-label="wohnort"
                           aria-describedby="user-name" id="profilwohnort">
                </div>
                <div>
                    <button id="edit-profile-submit-btn" type="submit" class="btn btn-light">Profil
                        bearbeiten
                    </button>
                </div>
                <div>
                    <a href="../index.html">
                        <button id="btnDeleteProfile" type="submit" class="btn btn-red mt-2">
                            Profil löschen
                        </button>
                    </a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_close" type="button" class="btn btn-secondary"
                        data-dismiss="modal">
                    Schließen
                </button>
            </div>
        </form>
    </div>
</div>
</body>

<footer class="navbar navbar-expand-md navbar-dark bottom">
    <a href="../index.html">
        <img class="logo" src="../Pictures/logo.JPG" alt="Logo">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active ml-5">
                <small class="nav-link">Technische Hochschule Mittelhessen <br> Wiesenstraße 14 <br> 35390 Gießen <br>
                    E-Mail: Festivals@home.de</small>
            </li>
        </ul>
        <ul class="navbar-nav">
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#">Anmelden</a>
            </li>
            -->
            <li class="nav-item mr-5">
                <a class="nav-link" href="../Impressum.html">
                    Impressum
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../AGB.html">
                    AGB
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../Datenschutz.html">
                    Datenschutz
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../FAQ.html">
                    FAQ
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
</html>