<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alle Festivals</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>

    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Import javascript libraries -->
    <script src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popperjs/umd/popper.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="/src/script.js"></script>
</head>
<body>
<!-- Fixierte Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a href="index.html">
        <img class="logo" src="Pictures/logo.JPG" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar_collapse"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="Navbar_collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ml-5">
                <a class="nav-link active" href="alleFestivals.html">Alle Festivals <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link" href="ueberUns.html">Über Uns</a>
            </li>
        </ul>
        <form class="form-inline-searchbar my-2 my-md-0" id="searchForm">
            <div class="input-group">
                <input type="text" list="festival_search_list" class="form-control-outline-searchbar form-rounded"
                       id="searchbar" placeholder="   Suche nach einem Festival">
                <datalist id="festival_search_list">

                </datalist>
                <div class="input-group-append">
                    <button class="btn btn-light" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="loginmodalbtn" class="nav-link" href="" data-target="#exampleModalCenter">Anmelden</a>
            </li>
            <li class="nav-item dropdown ml-5 mr-4" id="dropdown_Profil">
                <a class="nav-link dropdown-toggle"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href="ProfilPages/profilFestivals.html">
                        <i class="fas fa-user " id="loggedInAsUser"></i>
                    </a>
                    <a class="dropdown-item" id="edit-profile-btn" href="#">Profil Bearbeiten</a>
                    <a id="openUsermanagerbtn" href="../usermanager.html" aria-hidden="true" class="dropdown-item">Usermanager</a>
                    <a id="btnLogout" class="dropdown-item" href="index.html">Abmelden</a>
                </div>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="warenkorb.html">
                    <i class="fas fa-shopping-bag"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- Login Modal -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title">Anmelden</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div id="login_input" class="modal-content">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="username"
                           aria-describedby="user-name" id="username">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="password"
                           aria-describedby="user-password" id="password">
                </div>
                <div>
                    <button id="btnLogin" type="submit" class="btn btn-light">Login</button>
                    <!--Hier Verlinkung zur Profil erstellen/bearbeiten Seite-->
                    <div>Noch kein Konto? <button id="signuplink" class="btn-outline-dark"> Hier registrieren</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>
<!-- Sign up Modal -->
<div class="modal fade" id="signupmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title">Registrieren | Profil bearbeiten</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages2">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div id="signup_input" class="modal-content">
                    <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                           aria-label="vorname"
                           aria-describedby="user-name" id="vorname">
                    <input type="text" class="form-control" placeholder="Nachname"
                           aria-label="nachname"
                           aria-describedby="user-name" id="nachname">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="username"
                           aria-describedby="user-name" id="nutzername">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="password"
                           aria-describedby="user-password" id="passwort">
                    <input type="email" class="form-control" placeholder="E-Mailadresse"
                           aria-label="email"
                           aria-describedby="user-name" id="email">
                    <input type="date" class="form-control" placeholder="Geburtsdatum"
                           aria-label="geburtsdatum"
                           aria-describedby="user-name" id="geburtsdatum">
                    <input type="text" class="form-control" placeholder="Straße"
                           aria-label="strasse"
                           aria-describedby="user-name" id="strasse">
                    <input type="number" class="form-control" placeholder="Postleitzahl"
                           aria-label="plz"
                           aria-describedby="user-name" id="plz">
                    <input type="text" class="form-control" placeholder="Wohnort"
                           aria-label="wohnort"
                           aria-describedby="user-name" id="wohnort">
                </div>
                <div>
                    <button id="btnSignup" type="submit" class="btn btn-light">Profil anlegen | bearbeiten</button>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_closeSignUp" type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>
<!-- Edit Profile Modal -->
<div class="modal fade" id="edit-profile-modal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <form class="modal-content" id="edit-profile-form">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title"> Profil bearbeiten</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages3">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div class="input-content">
                    <input type="hidden" aria-hidden="true" id="profil-edit-id-input">
                    <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                           aria-label="vorname"
                           aria-describedby="user-name" id="profilvorname">
                    <input type="text" class="form-control" placeholder="Nachname"
                           aria-label="nachname"
                           aria-describedby="user-name" id="profilnachname">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="nutzername"
                           aria-describedby="user-name" id="profilnutzername">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="passwort"
                           aria-describedby="user-password" id="profilpasswort">
                    <input type="email" class="form-control" placeholder="E-Mailadresse"
                           aria-label="email"
                           aria-describedby="user-name" id="profilemail">
                    <input type="text" class="form-control" placeholder="Geburtsdatum"
                           aria-label="geburtsdatum"
                           aria-describedby="user-name" id="profilgeburtsdatum">
                    <input type="text" class="form-control" placeholder="Straße"
                           aria-label="strasse"
                           aria-describedby="user-name" id="profilstrasse">
                    <input type="number" class="form-control" placeholder="Postleitzahl"
                           aria-label="plz"
                           aria-describedby="user-name" id="profilplz">
                    <input type="text" class="form-control" placeholder="Wohnort"
                           aria-label="wohnort"
                           aria-describedby="user-name" id="profilwohnort">
                </div>
                <div>
                    <button id="edit-profile-submit-btn" type="submit" class="btn btn-light">Profil
                        bearbeiten
                    </button>
                </div>
                <div>
                    <a href="../index.html">
                        <button id="btnDeleteProfile" type="submit" class="btn btn-red mt-2">
                            Profil löschen
                        </button>
                    </a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_close" type="button" class="btn btn-secondary"
                        data-dismiss="modal">
                    Schließen
                </button>
            </div>
        </form>
    </div>
</div>
<!--Contenbereich-->
<header>
    <!--Jumbotron mit Festivalbild-->
    <div class="jumbotron text-center" style="background-image: url('Pictures/jumbotron_allefestivals.jpg'); background-size: cover; color: white">
        <div class="container" id="headline-festivals">
            <!--Überschriften-Klassen: .display-1 | .display-2 | .display-3 | .display-4 -->
            <h5 class="display-3">Finde das Festival,<br> das perfekt zu dir passt!</h5>
        </div>
    </div>
</header>
<!--
<div class="row">
    <div class="col">
        <table class="table table-striped text-info">
            <thead class="thead-light">
            <tr>
                <th scope="col">Ticket Id</th>
                <th scope="col">Preis</th>
                <th scope="col">Beschreibung</th>
            </tr>
            </thead>
            <tbody id="festival-table-body">
            </tbody>
        </table>
    </div>
</div>
-->
    <!-- Search - Filter - Sort Content -->
<section id="searchbar-filter-sort-calendar">
    <div class="container">
         <div class="row">
             <div class="col-md-8">
                 <br>
                 <!--SearchBar-->
                 <form class="form-inline-searchbar my-2 my-md-0" id="searchForm">
                     <div class="input-group">
                         <input type="text" list="festival_search_list" class="form-control-outline-searchbar form-rounded"
                                id="searchbar" placeholder="   Suche nach einem Festival">
                         <datalist id="festival_search_list">

                         </datalist>
                         <div class="input-group-append">
                             <button class="btn btn-light" type="submit">
                                 <i class="fa fa-search"></i>
                             </button>
                         </div>
                     </div>
                 </form>
                 <br>
                 <!--Genrefilter -->
                <div>
                    <div class="btn-group mb-md-8">
                 <select id="select-genre" class="btn btn-light dropdown-toggle">
                     <option class="dropdown-item" id="genre-all">alle Genre</option>
                     <option class="dropdown-item" id="genre-pop">Pop</option>
                     <option class="dropdown-item" id="genre-rock">Rock</option>
                     <option class="dropdown-item" id="genre-elektro">Techno</option>
                 </select>
                    </div>

                 <!--Budgetfilter -->

                     <button id="btnDropdownBudget" type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Budget
                     </button>
                     <div class="dropdown-menu">
                         <a class="dropdown-item" href="#">€</a>
                         <a class="dropdown-item" href="#">€€</a>
                         <a class="dropdown-item" href="#">€€€</a>
                     </div>
                    <button type="button" class="btn btn-light btn-red" id="btn-round"
                            data-toggle="tooltip" data-placement="right" title="€ =< 50€  €€ =< 100€  €€€ => 100€">?</button>
                </div>

                 <br><br>
                 <!--Sort by -->
                 <div class="btn-group mb-md-8">
                     <select class="btn btn-light dropdown-toggle" id="sort_festivals">
                         Sortieren nach
                         <option class="dropdown-item" href="#">Datum aufsteigend</option>
                         <option class="dropdown-item" href="#">Datum absteigend</option>
                         <option class="dropdown-item" href="#">Preis aufsteigend</option>
                         <option class="dropdown-item" href="#">Preis absteigend</option>
                     </select>
                 </div>
                 <!--filter reset-->
                 <button type="button" class="btn btn-light" id="filter-reset">Filter zurücksetzen</button>
                 </div>
             <!--Calendar (not dynamic) -->
             <div class="col-md-4" id="calendar">
                 <br>
                 <h6>Kalenderübersicht</h6>
                 <div class="month">
                     <ul>
                         <li>
                             <i class="fas fa-angle-left"></i> Juni 2021 <i class="fas fa-angle-right"></i>
                         </li>
                     </ul>
                 </div>
                 <ul class="weekdays">
                     <li>MO</li>
                     <li>DI</li>
                     <li>MI</li>
                     <li>DO</li>
                     <li>FR</li>
                     <li>SA</li>
                     <li>SO</li>
                 </ul>
                 <ul class="days">
                     <li>31</li>
                     <li>01</li>
                     <li>02</li>
                     <li>03</li>
                     <li>04</li>
                     <li>05</li>
                     <li>06</li><br>
                     <li>07</li>
                     <li>08</li>
                     <li>09</li>
                     <li>10</li>
                     <li><span class="active1">11</span></li>
                     <li><span class="active1">12</span></li>
                     <li><span class="active1">13</span></li><br>
                     <li>14</li>
                     <li>15</li>
                     <li>16</li>
                     <li>17</li>
                     <li><span class="active2">18</span></li>
                     <li><span class="active2">19</span></li>
                     <li><span class="active2">20</span></li><br>
                     <li>21</li>
                     <li>22</li>
                     <li>23</li>
                     <li>24</li>
                     <li>25</li>
                     <li>26</li>
                     <li>27</li><br>
                     <li>28</li>
                     <li>29</li>
                     <li>30</li>
                     <li>01</li>
                     <li>02</li>
                     <li>03</li>
                     <li>04</li>
                 </ul>
                 <br><br></div>
         </div>
    </div>
</section>

<section id="Suchergebnisse">
    <div class="container">
        <h4 class="section-heading mt-4">Suchergebnisse</h4>

        <div class="row justify-content-center" id="alle_festivals">

        </div>
    </div>

</section>

<!-- Footer -->
<footer class="navbar navbar-expand-md navbar-dark bottom">
    <a href="index.html">
        <img class="logo" src="Pictures/logo.JPG" alt="Logo">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active ml-5">
                <small class="nav-link">Technische Hochschule Mittelhessen <br> Wiesenstraße 14 <br> 35390 Gießen <br>
                    E-Mail: Festivals@home.de</small>
            </li>
        </ul>
        <ul class="navbar-nav">
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#">Anmelden</a>
            </li>
            -->
            <li class="nav-item mr-5">
                <a class="nav-link" href="Impressum.html">
                    Impressum
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="AGB.html">
                    AGB
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="Datenschutz.html">
                    Datenschutz
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="FAQ.html">
                    FAQ
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>