<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hurricane Festival</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>

    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Import javascript libraries -->
    <script src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popperjs/umd/popper.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="/src/script.js"></script>
</head>
<body>
<!-- Fixierte Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a href="../index.html">
        <img class="logo" src="../Pictures/logo.JPG" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar_collapse"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="Navbar_collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ml-5">
                <a class="nav-link" href="../alleFestivals.html">Alle Festivals <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link" href="../ueberUns.html">Über Uns</a>
            </li>
        </ul>
        <form class="form-inline-searchbar my-2 my-md-0" id="searchForm">
            <div class="input-group">
                <input type="text" list="festival_search_list" class="form-control-outline-searchbar form-rounded"
                       id="searchbar" placeholder="   Suche nach einem Festival">
                <datalist id="festival_search_list">

                </datalist>
                <div class="input-group-append">
                    <button class="btn btn-light" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="loginmodalbtn" class="nav-link" href="" data-target="#exampleModalCenter">Anmelden</a>
            </li>
            <li class="nav-item dropdown ml-5 mr-4" id="dropdown_Profil">
                <a class="nav-link dropdown-toggle"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href="../ProfilPages/profilFestivals.html">
                        <i class="fas fa-user " id="loggedInAsUser"></i>
                    </a>
                    <a class="dropdown-item" id="edit-profile-btn" href="#">Profil Bearbeiten</a>
                    <a id="openUsermanagerbtn" href="../usermanager.html" aria-hidden="true" class="dropdown-item">Usermanager</a>
                    <a id="btnLogout" class="dropdown-item" href="index.html">Abmelden</a>
                </div>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../warenkorb.html">
                    <i class="fas fa-shopping-bag"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- Login Modal -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div style="text-align: center">
                    <h5 class="modal-title">Anmelden</h5>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <input style="width: 200px" type="text" class="form-control" placeholder="Nutzername" aria-label="username"
                       aria-describedby="user-name" id="username">
                <input style="width: 200px" type="text" class="form-control" placeholder="Passwort" aria-label="password"
                       aria-describedby="user-password" id="password">
                <div>
                    <button id="btnLogin" type="submit" class="btn btn-info">Login</button>
                    <!--Hier Verlinkung zur Profil erstellen/bearbeiten Seite-->
                    <div>Noch kein Konto? <a class="nav-link" href="../ProfilPages/profilFestivals.html"> Hier registrieren</a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- Sign up Modal -->
<div class="modal fade" id="signupmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title">Registrieren | Profil bearbeiten</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages2">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div id="signup_input" class="modal-content">
                    <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                           aria-label="vorname"
                           aria-describedby="user-name" id="vorname">
                    <input type="text" class="form-control" placeholder="Nachname"
                           aria-label="nachname"
                           aria-describedby="user-name" id="nachname">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="username"
                           aria-describedby="user-name" id="nutzername">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="password"
                           aria-describedby="user-password" id="passwort">
                    <input type="email" class="form-control" placeholder="E-Mailadresse"
                           aria-label="email"
                           aria-describedby="user-name" id="email">
                    <input type="date" class="form-control" placeholder="Geburtsdatum"
                           aria-label="geburtsdatum"
                           aria-describedby="user-name" id="geburtsdatum">
                    <input type="text" class="form-control" placeholder="Straße"
                           aria-label="strasse"
                           aria-describedby="user-name" id="strasse">
                    <input type="number" class="form-control" placeholder="Postleitzahl"
                           aria-label="plz"
                           aria-describedby="user-name" id="plz">
                    <input type="text" class="form-control" placeholder="Wohnort"
                           aria-label="wohnort"
                           aria-describedby="user-name" id="wohnort">
                </div>
                <div>
                    <button id="btnSignup" type="submit" class="btn btn-light">Profil anlegen | bearbeiten</button>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_closeSignUp" type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>
<!-- Edit Profile Modal -->
<div class="modal fade" id="edit-profile-modal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <form class="modal-content" id="edit-profile-form">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title"> Profil bearbeiten</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages3">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div class="input-content">
                    <input type="hidden" aria-hidden="true" id="profil-edit-id-input">
                    <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                           aria-label="vorname"
                           aria-describedby="user-name" id="profilvorname">
                    <input type="text" class="form-control" placeholder="Nachname"
                           aria-label="nachname"
                           aria-describedby="user-name" id="profilnachname">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="nutzername"
                           aria-describedby="user-name" id="profilnutzername">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="passwort"
                           aria-describedby="user-password" id="profilpasswort">
                    <input type="email" class="form-control" placeholder="E-Mailadresse"
                           aria-label="email"
                           aria-describedby="user-name" id="profilemail">
                    <input type="text" class="form-control" placeholder="Geburtsdatum"
                           aria-label="geburtsdatum"
                           aria-describedby="user-name" id="profilgeburtsdatum">
                    <input type="text" class="form-control" placeholder="Straße"
                           aria-label="strasse"
                           aria-describedby="user-name" id="profilstrasse">
                    <input type="number" class="form-control" placeholder="Postleitzahl"
                           aria-label="plz"
                           aria-describedby="user-name" id="profilplz">
                    <input type="text" class="form-control" placeholder="Wohnort"
                           aria-label="wohnort"
                           aria-describedby="user-name" id="profilwohnort">
                </div>
                <div>
                    <button id="edit-profile-submit-btn" type="submit" class="btn btn-light">Profil
                        bearbeiten
                    </button>
                </div>
                <div>
                    <a href="../index.html">
                        <button id="btnDeleteProfile" type="submit" class="btn btn-red mt-2">
                            Profil löschen
                        </button>
                    </a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_close" type="button" class="btn btn-secondary"
                        data-dismiss="modal">
                    Schließen
                </button>
            </div>
        </form>
    </div>
</div>
<!--Contentbereich-->

<div class="container">
      <br><br>
        <h5>Hurricane-Festival 18. - 20.06.2021 - Freitag</h5>
        <div class="row">
            <div class="Stream col-md-12 streamframe1">a</div>

            <div class="col-md-2 streamframe2 text-center">
                <img src="../Pictures/earth.png" alt="Logo-Earth">
            </div>

            <div class="col-md-8 stream-video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NIfyOSYSslo" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-2 streamframe2 text-center">
                <img src="../Pictures/earth.png" alt="Logo-earth">
            </div>
        </div>
        <div class="row">
            <div class="Stream col-md-2 streamframe1">a</div>
            <div class="col-md-8 streamframe3 img-responsive">
                <img class="img-fit" src="../Pictures/hands-shine1.png" alt="hands shining" width="800">
            </div>
            <div class="Stream col-md-2 streamframe1">a</div>
        </div>
        <div class="row">
            <div class="Stream col-md-2 streamframe1">a</div>
            <div class="Stream col-md-1 streamframe4">
                <!--Button trigger modal-->
                <button class="btn btn-default" id="BtnStages" data-toggle="modal" data-target="#stagewechsel">
                    <img src="../Pictures/map_w.png" alt="Map" width="30" />
                </button>
                <!-- Modal -->
                <div class="modal fade" id="stagewechsel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenterTitle">Stageübersicht</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="container-stage col-md-9">
                                        <h5 align="left" style="margin-left: 10px">Hurricane-Festival 18. - 20.06.2021</h5></div>
                                    <div class="container-stage col-md-3" id="FireStageTitle">
                                        <h5><img src="../Pictures/fire.png" alt="Logo-Fire" style="width: 35px"> STAGE</h5>
                                    </div>
                                    <div class="container-stage col-md-3" id="WaterStageTitle">
                                        <h5><img src="../Pictures/water.png" alt="Logo-Water" style="width: 25px"> STAGE</h5>
                                    </div>
                                    <div class="container-stage col-md-3" id="EarthStageTitle">
                                        <h5><img src="../Pictures/earth.png" alt="Logo-Earth" style="width: 25px"> STAGE</h5>
                                    </div>
                                    <div class="container-stage col-md-3" id="AirStageTitle">
                                        <h5><img src="../Pictures/air.png" alt="Logo-Air" style="width: 25px"> STAGE</h5>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="container-stage col-md-9">
                                        <img src="../Pictures/Stagesuebersicht.png" alt="Stagesuebersicht" width="800"/>
                                        <br><br>
                                        &nbsp;&nbsp;&nbsp;Stage-Programm:&nbsp;&nbsp;&nbsp;
                                        <button onclick="FireStage()" class="btn" type="button" id="BtnFireStage"><img src="../Pictures/fire.png" style="width: 55px" alt="Logo-Fire" /></button>
                                        <button onclick="WaterStage()" class="btn" type="button" id="BtnWaterStage"><img src="../Pictures/water.png" style="width: 40px" alt="Logo-Water" /></button>
                                        <button onclick="EarthStage()" class="btn" type="button" id="BtnEarthStage"><img src="../Pictures/earth.png" style="width: 40px" alt="Logo-Earth" /></button>
                                        <button onclick="AirStage()" class="btn" type="button" id="BtnAirStage"><img src="../Pictures/air.png" style="width: 40px" alt="Logo-Air" /></button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        Zu den Stages:&nbsp;&nbsp;
                                        <a href="http://localhost:8080/FireStage.html"><img src="../Pictures/fire.png" style="width: 55px" alt="Logo-Fire" /></a>&nbsp;&nbsp;
                                        <a href="http://localhost:8080/WaterStage.html"><img src="../Pictures/water.png" style="width: 40px" alt="Logo-Water" /></a>&nbsp;&nbsp;
                                        <a href="http://localhost:8080/EarthStage.html"><img src="../Pictures/earth.png" style="width: 40px" alt="Logo-Earth" /></a>&nbsp;&nbsp;
                                        <a href="http://localhost:8080/AirStage.html"><img src="../Pictures/air.png" style="width: 40px" alt="Logo-Air" /></a>&nbsp;&nbsp;
                                    </div>
                                    <div class="container col-md-3" id="FireStageTimetable">
                                        <div class="act-stages" style="background-color: #FF0D49">
                                            <div class="act-stage">
                                                <br><br>
                                                <h6>Royal Republic</h6> <br>
                                                14:00 - 15:30 Uhr <br>
                                                Meet & Greet <br>
                                                15:30 - 16:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Jennifer Rostock</h6> <br>
                                                16:00 - 17:30 Uhr <br>
                                                Meet & Greet <br>
                                                17:30 - 18:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>The Hives</h6> <br>
                                                18:00 - 19:30 Uhr <br>
                                                Meet & Greet <br>
                                                19:30 - 20:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Dropkick Murphys </h6> <br>
                                                20:00 - 21:30 Uhr <br>
                                                Meet & Greet <br>
                                                21:30 - 22:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Rammstein </h6> <br>
                                                22:00 - 23:30 Uhr <br>
                                                Meet & Greet <br>
                                                23:30 - 0:00 Uhr <br> </div><br><br>
                                        </div>
                                    </div>
                                    <div class="collapse col-md-3" id="WaterStageTimetable">
                                        <div class="act-stages" style="background-color: #5B0DFF">
                                            <div class="act-stage">
                                                <br><br>
                                                <h6>Walk Off the Earth</h6> <br>
                                                14:00 - 15:30 Uhr <br>
                                                Meet & Greet <br>
                                                15:30 - 16:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Yeasayer</h6> <br>
                                                16:00 - 17:30 Uhr <br>
                                                Meet & Greet <br>
                                                17:30 - 18:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Rampue</h6> <br>
                                                18:00 - 19:30 Uhr <br>
                                                Meet & Greet <br>
                                                19:30 - 20:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Digitalism</h6> <br>
                                                20:00 - 21:30 Uhr <br>
                                                Meet & Greet <br>
                                                21:30 - 22:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>A-Trak</h6> <br>
                                                22:00 - 23:30 Uhr <br>
                                                Meet & Greet <br>
                                                23:30 - 0:00 Uhr <br> </div><br><br>
                                        </div>
                                    </div>
                                    <div class="collapse col-md-3" id="EarthStageTimetable">
                                        <div class="act-stages" style="background-color: #8F0CE8">
                                            <div class="act-stage">
                                                <br><br>
                                                <h6>Eskimo Callboy</h6> <br>
                                                14:00 - 15:30 Uhr <br>
                                                Meet & Greet <br>
                                                15:30 - 16:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Turbostaat</h6> <br>
                                                16:00 - 17:30 Uhr <br>
                                                Meet & Greet <br>
                                                17:30 - 18:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Feine Sahne Fischfilet</h6> <br>
                                                18:00 - 19:30 Uhr <br>
                                                Meet & Greet <br>
                                                19:30 - 20:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Boysetsfire</h6> <br>
                                                20:00 - 21:30 Uhr <br>
                                                Meet & Greet <br>
                                                21:30 - 22:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Pennywise </h6> <br>
                                                22:00 - 23:30 Uhr <br>
                                                Meet & Greet <br>
                                                23:30 - 0:00 Uhr <br> </div><br><br>
                                        </div>
                                    </div>
                                    <div class="collapse col-md-3" id="AirStageTimetable">
                                        <div class="act-stages" style="background-color: #DD00FF">
                                            <div class="act-stage">
                                                <br><br>
                                                <h6>Haftbefehl</h6> <br>
                                                14:00 - 15:30 Uhr <br>
                                                Meet & Greet <br>
                                                15:30 - 16:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Genetikk</h6> <br>
                                                16:00 - 17:30 Uhr <br>
                                                Meet & Greet <br>
                                                17:30 - 18:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Annemaykantereit</h6> <br>
                                                18:00 - 19:30 Uhr <br>
                                                Meet & Greet <br>
                                                19:30 - 20:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>Trailerpark </h6> <br>
                                                20:00 - 21:30 Uhr <br>
                                                Meet & Greet <br>
                                                21:30 - 22:00 Uhr <br> </div><br>
                                            <div class="act-stage">
                                                <h6>KIZ</h6> <br>
                                                22:00 - 23:30 Uhr <br>
                                                Meet & Greet <br>
                                                23:30 - 0:00 Uhr <br> </div><br><br>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-light" data-dismiss="modal">Schließen</button>
                            </div>
                        </div>
                    </div>
                </div>
</div>
            <div class="Stream col-md-3 streamframe4">
                <img class="img-fit" src="../Pictures/camera_w.png" alt="cam1" style="width: 30px; margin-right: 30px">
                <img class="img-fit" src="../Pictures/camera_w.png" alt="cam2" style="width: 30px; margin-right: 30px">
                <img class="img-fit" src="../Pictures/camera_w.png" alt="cam3" style="width: 30px; margin-right: 30px">
                <img class="img-fit" src="../Pictures/camera_w.png" alt="cam4" style="width: 30px; margin-right: 30px">
</div>
            <div class="Stream col-md-4 streamframe4">
                <img class="float-right" src="../Pictures/switch_w.png" alt="switchbtn" style="width: 30px; margin-left: 40px">
                <img class="float-right" src="../Pictures/thumbdown_w.png" alt="thumbdown" style="width: 30px; margin-left: 8px">
                <img class="float-right" src="../Pictures/thumbup_w.png" alt="thumbup" style="width: 30px; margin-left: 8px">
                <img class="float-right" src="../Pictures/clapping_w.png" alt="clapping hands" style="width: 30px; margin-left: 8px">
                <img class="float-right" src="../Pictures/party_w.png" alt="party" style="width: 30px; margin-left: 8px">
                <img class="float-right" src="../Pictures/heart_w.png" alt="heart" style="width: 30px; margin-left: 8px">
                <img class="float-right" src="../Pictures/smile_w.png" alt="smile" style="width: 30px">
            </div>
            <div class="Stream col-md-2 streamframe1">a</div>
        </div>
        <div class="row">
            <div class="Stream col-md-2 streamframe1">a</div>
            <div class="Stream col-md-1 streamframe5">&nbsp;Stage-<br>wechsel</div>
            <div class="Stream col-md-7 streamframe6">
                Cam 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Cam 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Cam 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Cam 4             <br>
                frontal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                hinten&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                links&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                rechts            </div>
            <div class="Stream col-md-2 streamframe1">a</div>
        </div>
    <div class="row">
        <div class="Stream col-md-12 streamframe1">a</div>
        </div>
        <br><br><br>

    <!--Chatbereich-->
    <div class="row">
        <div class="Chat col-md-2"></div>
        <div class="Chat1 col-md-8">
                Festival-Chat
                <img class="float-right" src="../Pictures/arrow_w.png" alt="arrow" style="width: 20px; margin: 5px">
        </div>
        <div class="Chat col-md-2"></div>
        </div>
    <div class="row">
        <div class="Chat col-md-2"></div>
        <div class="Chat2 col-md-8">
            <br>
            <p class="Chat3">Festivalbot: Willkommen im Festival-Chat des Earth-Streams! Viel Spaß beim Festival!<p>
            Anja: Hey Leute, was geeht???!!!!!!! <img class="img-fit" src="../Pictures/party.png" alt="party" style="width: 20px">
            <img class="img-fit" src="../Pictures/party.png" alt="party" style="width: 20px">&nbsp;<img class="img-fit" src="../Pictures/party.png" alt="party" style="width: 20px"><br>
            Julia: Ich liebe diese Band und diese Seite!!! <img class="img-fit" src="../Pictures/heart.png" alt="heart" style="width: 20px">
            <img class="img-fit" src="../Pictures/heart.png" alt="heart" style="width: 20px">&nbsp;<img class="img-fit" src="../Pictures/heart.png" alt="heart" style="width: 20px"><br>
            Sebastian: Toller Song <img class="img-fit" src="../Pictures/smile.png" alt="smile" style="width: 20px">
            Hoffentlich wird gleich mein Lieblingssong gespielt!<br>
            Niclas: Paaaaaaaaaaaaaaaaaarrrrrtyyyyyyyyyyyyy!!!!!!!!!!!!!!!!!11111<br>
            Ole: YEAH!! YEAH!! YEAH!!!!111<img class="img-fit" src="../Pictures/party.png" alt="party" style="width: 20px">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="Chateingabe1 col-md-1">
            <img class="img-fit" src="../Pictures/smile_w.png" alt="smile" style="width: 30px; justify-content: right">
        </div>
        <div class="input-group input-chat col-md-7">
            <input type="text" class="form-control" placeholder="Gib hier deine Nachricht ein">
            <div class="input-group-append">
                <button class="btn btn-chat btn-light" type="submit">
                    <i class="fa fa-chevron-right"></i>
                </button>
            </div>
        </div>
        <div class="col-md-2"></div>


    </div>

</div>


<!-- Footer -->
<footer class="navbar navbar-expand-md navbar-dark bottom">
    <a href="../index.html">
        <img class="logo" src="../ProfilPages/Pictures/logo.JPG" alt="Logo">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active ml-5">
                <small class="nav-link">Technische Hochschule Mittelhessen <br> Wiesenstraße 14 <br> 35390 Gießen <br>
                    E-Mail: Festivals@home.de</small>
            </li>
        </ul>
        <ul class="navbar-nav">
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#">Anmelden</a>
            </li>
            -->
            <li class="nav-item mr-5">
                <a class="nav-link" href="../Impressum.html">
                    Impressum
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link active" href="../AGB.html">
                    AGB
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../Datenschutz.html">
                    Datenschutz
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="../FAQ.html">
                    FAQ
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>