<!DOCTYPE html>
<html lang="de">
<head>
    <title>Produktseite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>

    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Import javascript libraries -->
    <script src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popperjs/umd/popper.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="/src/script.js"></script>
</head>
<body>

<!-- Fixierte Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a href="index.html">
        <img class="logo" src="Pictures/logo.JPG">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar_collapse"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="Navbar_collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ml-5">
                <a class="nav-link" href="alleFestivals.html">Alle Festivals <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link" href="ueberUns.html">Über Uns</a>
            </li>
        </ul>
        <form class="form-inline-searchbar my-2 my-md-0" id="searchForm">
            <div class="input-group">
                <input type="text" list="festival_search_list" class="form-control-outline-searchbar form-rounded"
                       id="searchbar" placeholder="   Suche nach einem Festival">
                <datalist id="festival_search_list">

                </datalist>
                <div class="input-group-append">
                    <button class="btn btn-light" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="loginmodalbtn" class="nav-link" href="" data-target="#exampleModalCenter">Anmelden</a>
            </li>
            <li class="nav-item dropdown ml-5 mr-4" id="dropdown_Profil">
                <a class="nav-link dropdown-toggle"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href="ProfilPages/profilFestivals.html">
                        <i class="fas fa-user " id="loggedInAsUser"></i>
                    </a>
                    <a class="dropdown-item" id="edit-profile-btn" href="#">Profil Bearbeiten</a>
                    <a id="openUsermanagerbtn" href="../usermanager.html" aria-hidden="true" class="dropdown-item">Usermanager</a>
                    <a id="btnLogout" class="dropdown-item" href="index.html">Abmelden</a>
                </div>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="warenkorb.html">
                    <i class="fas fa-shopping-bag"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>


<!-- Login Modal -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title">Anmelden</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div id="login_input" class="modal-content">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="username"
                           aria-describedby="user-name" id="username">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="password"
                           aria-describedby="user-password" id="password">
                </div>
                <div>
                    <button id="btnLogin" type="submit" class="btn btn-light">Login</button>
                    <!--Hier Verlinkung zur Profil erstellen/bearbeiten Seite-->
                    <div>Noch kein Konto? <button id="signuplink" class="btn-outline-dark"> Hier registrieren</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

<!-- Sign up Modal -->
<div class="modal fade" id="signupmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title">Registrieren | Profil bearbeiten</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages2">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div id="signup_input" class="modal-content">
                    <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                           aria-label="vorname"
                           aria-describedby="user-name" id="vorname">
                    <input type="text" class="form-control" placeholder="Nachname"
                           aria-label="nachname"
                           aria-describedby="user-name" id="nachname">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="username"
                           aria-describedby="user-name" id="nutzername">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="password"
                           aria-describedby="user-password" id="passwort">
                    <input type="email" class="form-control" placeholder="E-Mailadresse"
                           aria-label="email"
                           aria-describedby="user-name" id="email">
                    <input type="date" class="form-control" placeholder="Geburtsdatum"
                           aria-label="geburtsdatum"
                           aria-describedby="user-name" id="geburtsdatum">
                    <input type="text" class="form-control" placeholder="Straße"
                           aria-label="strasse"
                           aria-describedby="user-name" id="strasse">
                    <input type="number" class="form-control" placeholder="Postleitzahl"
                           aria-label="plz"
                           aria-describedby="user-name" id="plz">
                    <input type="text" class="form-control" placeholder="Wohnort"
                           aria-label="wohnort"
                           aria-describedby="user-name" id="wohnort">
                </div>
                <div>
                    <button id="btnSignup" type="submit" class="btn btn-light">Profil anlegen | bearbeiten</button>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_closeSignUp" type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>
<!-- Edit Profile Modal -->
<div class="modal fade" id="edit-profile-modal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <form class="modal-content" id="edit-profile-form">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title"> Profil bearbeiten</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages3">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div class="input-content">
                    <input type="hidden" aria-hidden="true" id="profil-edit-id-input">
                    <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                           aria-label="vorname"
                           aria-describedby="user-name" id="profilvorname">
                    <input type="text" class="form-control" placeholder="Nachname"
                           aria-label="nachname"
                           aria-describedby="user-name" id="profilnachname">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="nutzername"
                           aria-describedby="user-name" id="profilnutzername">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="passwort"
                           aria-describedby="user-password" id="profilpasswort">
                    <input type="email" class="form-control" placeholder="E-Mailadresse"
                           aria-label="email"
                           aria-describedby="user-name" id="profilemail">
                    <input type="text" class="form-control" placeholder="Geburtsdatum"
                           aria-label="geburtsdatum"
                           aria-describedby="user-name" id="profilgeburtsdatum">
                    <input type="text" class="form-control" placeholder="Straße"
                           aria-label="strasse"
                           aria-describedby="user-name" id="profilstrasse">
                    <input type="number" class="form-control" placeholder="Postleitzahl"
                           aria-label="plz"
                           aria-describedby="user-name" id="profilplz">
                    <input type="text" class="form-control" placeholder="Wohnort"
                           aria-label="wohnort"
                           aria-describedby="user-name" id="profilwohnort">
                </div>
                <div>
                    <button id="edit-profile-submit-btn" type="submit" class="btn btn-light">Profil
                        bearbeiten
                    </button>
                </div>
                <div>
                    <a href="../index.html">
                        <button id="btnDeleteProfile" type="submit" class="btn btn-red mt-2">
                            Profil löschen
                        </button>
                    </a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_close" type="button" class="btn btn-secondary"
                        data-dismiss="modal">
                    Schließen
                </button>
            </div>
        </form>
    </div>
</div>
<!--Festivalübersicht -->
<div class="jumbotron" style="background-image: url(https://www.nordkurier.de/sites/default/files/styles/bildformat_900x500/public/doc762km6mo15yi89vc16eh_file75zkcydyud01ly4hd8ps.jpg); background-size: 100%;">
    <!--<div class="header_hintergrund">-->
<div class="container festivalinhalte col-md">
    <div class="row">
        <h3>HURRICANE FESTIVAL</h3><br>
    </div>

<div class="row">
    <div class="container col-md-6" style="background-color: black">
        <br><br>
        <i class="data fas fa-calendar"> </i> 18.06.-20.06.2021 <br>
        <i class="data fas fa-music"> </i> Rockmusik, Elektro, Independent-Musik<br>
        <i class="data fas fa-guitar"> </i> 60 Künstler/Bands<br>
        <i class="data fas fa-euro-sign"> </i> 20€ - 76€ <br>
    </div>
    <div class="container col-md-6">
        <img src="Pictures/hurricane.png" alt="Festivalbild" width="550">
    </div>
</div>
</div>
    <button class="btn stream">Zum Festivalstream</button>
</div>

<!-- Line up -->
<div class="container col-md-1 logo_lineup justify-content-center">
<img src="Pictures/elements4%20(1).svg" id="logo_lineup" style="width: 100%">
</div>
<h4>Line-up</h4>
<div class="container categories row d-flex justify-content-center">
    <div class="col-md-2 align-content-center timetables">
        <button class="btn btn-light justify-content-center">Timetable</button>
    </div>
    <div class="col-md-2 align-content-center">
        <button class="btn btn-light justify-content-center">Alle Künstler</button>
    </div>
</div>
<div class="container row d-flex justify-content-start reiter" style="background-color: black">
    <button class="btn btn-light btndate">18.06.</button>
    <button class="btn btn-light btndate">19.06.</button>
    <button class="btn btn-light btndate">20.06.</button>
</div>
<div class="container-lineup justify-content-center">
<div class="row">

<div class="container col-md-3 symbole justify-content-center">
    <img src="Pictures/blau.png" style="width: 25px; margin-left: 180px; margin-bottom: 25px; margin-top: 25px">
</div>
    <div class="container col-md-3 symbole justify-content-center">
        <img src="Pictures/blau.png" style="width: 25px; margin-left: 180px; margin-bottom: 25px; margin-top: 25px">
    </div>
    <div class="container col-md-3 symbole justify-content-center">
        <img src="Pictures/blau.png" style="width: 25px; margin-left: 180px; margin-bottom: 25px; margin-top: 25px">
    </div>
    <div class="container col-md-3 symbole justify-content-center">
        <img src="Pictures/blau.png" style="width: 25px; margin-left: 180px; margin-bottom: 25px; margin-top: 25px">
    </div>

<div class="container-timetable col-md " style="background-color: #FF0D49">
    <div class="act">
        <h6>Royal Republic</h6> <br>
        14:00 - 15:30 Uhr <br>
        Meet & Greet <br>
        15:30 - 16:00 Uhr <br> </div>
    <div class="act">
        <h6>Jennifer Rostock</h6> <br>
        16:00 - 17:30 Uhr <br>
        Meet & Greet <br>
        17:30 - 18:00 Uhr <br> </div>
    <div class="act">
        <h6>The Hives</h6> <br>
        18:00 - 19:30 Uhr <br>
        Meet & Greet <br>
        19:30 - 20:00 Uhr <br> </div>
    <div class="act">
        <h6>Dropkick Murphys </h6> <br>
        20:00 - 21:30 Uhr <br>
        Meet & Greet <br>
        21:30 - 22:00 Uhr <br> </div>
    <div class="act">
        <h6>Rammstein </h6> <br>
        22:00 - 23:30 Uhr <br>
        Meet & Greet <br>
        23:30 - 0:00 Uhr <br> </div>
</div>
<div class="container-timetable col-md" style="background-color: #DD00FF">
    <div class="act">
        <h6>Royal Republic</h6> <br>
        14:00 - 15:30 Uhr <br>
        Meet & Greet <br>
        15:30 - 16:00 Uhr <br> </div>
    <div class="act">
        <h6>Jennifer Rostock</h6> <br>
        16:00 - 17:30 Uhr <br>
        Meet & Greet <br>
        17:30 - 18:00 Uhr <br> </div>
    <div class="act">
        <h6>The Hives</h6> <br>
        18:00 - 19:30 Uhr <br>
        Meet & Greet <br>
        19:30 - 20:00 Uhr <br> </div>
    <div class="act">
        <h6>Dropkick Murphys </h6> <br>
        20:00 - 21:30 Uhr <br>
        Meet & Greet <br>
        21:30 - 22:00 Uhr <br> </div>
    <div class="act">
        <h6>Rammstein </h6> <br>
        22:00 - 23:30 Uhr <br>
        Meet & Greet <br>
        23:30 - 0:00 Uhr <br> </div>
</div>
<div class="container-timetable col-md" style="background-color: #8F0CE8">
    <div class="act">
        <h6>Royal Republic</h6> <br>
        14:00 - 15:30 Uhr <br>
        Meet & Greet <br>
        15:30 - 16:00 Uhr <br> </div>
    <div class="act">
        <h6>Jennifer Rostock</h6> <br>
        16:00 - 17:30 Uhr <br>
        Meet & Greet <br>
        17:30 - 18:00 Uhr <br> </div>
    <div class="act">
        <h6>The Hives</h6> <br>
        18:00 - 19:30 Uhr <br>
        Meet & Greet <br>
        19:30 - 20:00 Uhr <br> </div>
    <div class="act">
        <h6>Dropkick Murphys </h6> <br>
        20:00 - 21:30 Uhr <br>
        Meet & Greet <br>
        21:30 - 22:00 Uhr <br> </div>
    <div class="act">
        <h6>Rammstein </h6> <br>
        22:00 - 23:30 Uhr <br>
        Meet & Greet <br>
        23:30 - 0:00 Uhr <br> </div>
</div>
<div class="container-timetable col-md" style="background-color: #5B0DFF">
        <div class="act">
            <h6>Royal Republic</h6> <br>
            14:00 - 15:30 Uhr <br>
            Meet & Greet <br>
            15:30 - 16:00 Uhr <br> </div>
        <div class="act">
            <h6>Jennifer Rostock</h6> <br>
            16:00 - 17:30 Uhr <br>
            Meet & Greet <br>
            17:30 - 18:00 Uhr <br> </div>
        <div class="act">
            <h6>The Hives</h6> <br>
            18:00 - 19:30 Uhr <br>
            Meet & Greet <br>
            19:30 - 20:00 Uhr <br> </div>
        <div class="act">
            <h6>Dropkick Murphys </h6> <br>
            20:00 - 21:30 Uhr <br>
            Meet & Greet <br>
            21:30 - 22:00 Uhr <br> </div>
        <div class="act">
            <h6>Rammstein </h6> <br>
            22:00 - 23:30 Uhr <br>
            Meet & Greet <br>
            23:30 - 0:00 Uhr <br> </div>
    </div>
</div>
</div>
<!-- Footer -->
<footer class="navbar navbar-expand-md navbar-dark bottom">
    <a href="#">
        <img class="logo" src="Pictures/logo.JPG">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active ml-5">
                <small class="nav-link">Technische Hochschule Mittelhessen <br> Wiesenstraße 14 <br> 35390 Gießen <br>
                    E-Mail: Festivals@home.de</small>
            </li>
        </ul>
        <ul class="navbar-nav">
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#">Anmelden</a>
            </li>
            -->
            <li class="nav-item mr-5">
                <a class="nav-link" href="Impressum.html">
                    Impressum
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="AGB.html">
                    AGB
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="Datenschutz.html">
                    Datenschutz
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="FAQ.html">
                    FAQ
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>

</body>
</html>