<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Import javascript libraries -->
    <script src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popperjs/umd/popper.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="/src/script.js"></script>
</head>
<body>

<!-- Button für Einloggen/Registrieren modal -->
<button id="loginmodalbtn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
    Einloggen/Registrieren
</button>

<!-- Modal -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div style="text-align: center">
                <h5 class="modal-title">Anmelden</h5>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input style="width: 200px" type="text" class="form-control" placeholder="Nutzername" aria-label="username"
                       aria-describedby="user-name" id="username">
                <input style="width: 200px" type="text" class="form-control" placeholder="Passwort" aria-label="password"
                       aria-describedby="user-password" id="password">
                <div>
                <button id="btnLogin" type="submit" class="btn btn-info">Login</button>

                <button  id="btnLogout" type="submit" class="btn btn-info">Logout</button>
                    <!--Hier Verlinkung zur Profil erstellen/bearbeiten Seite-->
                    <div>Noch kein Konto? <a class="nav-link" href="ProfilPages/profilFestivals.html"> Hier registrieren</a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>