<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Über uns</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>

    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Import javascript libraries -->
    <script src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popperjs/umd/popper.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="/src/script.js"></script>
</head>
<body>
<!-- Fixierte Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a href="index.html">
        <img class="logo" src="Pictures/logo.JPG" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar_collapse"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="Navbar_collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ml-5">
                <a class="nav-link" href="alleFestivals.html">Alle Festivals <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link active" href="ueberUns.html">Über Uns</a>
            </li>
        </ul>
        <form class="form-inline-searchbar my-2 my-md-0" id="searchForm">
            <div class="input-group">
                <input type="text" list="festival_search_list" class="form-control-outline-searchbar form-rounded"
                       id="searchbar" placeholder="   Suche nach einem Festival">
                <datalist id="festival_search_list">

                </datalist>
                <div class="input-group-append">
                    <button class="btn btn-light" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="loginmodalbtn" class="nav-link" href="" data-target="#exampleModalCenter">Anmelden</a>
            </li>
            <li class="nav-item dropdown ml-5 mr-4" id="dropdown_Profil">
                <a class="nav-link dropdown-toggle"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href="ProfilPages/profilFestivals.html">
                        <i class="fas fa-user " id="loggedInAsUser"></i>
                    </a>
                    <a class="dropdown-item" id="edit-profile-btn" href="#">Profil Bearbeiten</a>
                    <a id="openUsermanagerbtn" href="../usermanager.html" aria-hidden="true" class="dropdown-item">Usermanager</a>
                    <a id="btnLogout" class="dropdown-item" href="index.html">Abmelden</a>
                </div>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="warenkorb.html">
                    <i class="fas fa-shopping-bag"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- Login Modal -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title">Anmelden</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div id="login_input" class="modal-content">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="username"
                           aria-describedby="user-name" id="username">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="password"
                           aria-describedby="user-password" id="password">
                </div>
                <div>
                    <button id="btnLogin" type="submit" class="btn btn-light">Login</button>
                    <!--Hier Verlinkung zur Profil erstellen/bearbeiten Seite-->
                    <div>Noch kein Konto? <button id="signuplink" class="btn-outline-dark"> Hier registrieren</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

<!-- Sign up Modal -->
<div class="modal fade" id="signupmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title">Registrieren | Profil bearbeiten</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages2">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div id="signup_input" class="modal-content">
                    <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                           aria-label="vorname"
                           aria-describedby="user-name" id="vorname">
                    <input type="text" class="form-control" placeholder="Nachname"
                           aria-label="nachname"
                           aria-describedby="user-name" id="nachname">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="username"
                           aria-describedby="user-name" id="nutzername">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="password"
                           aria-describedby="user-password" id="passwort">
                    <input type="email" class="form-control" placeholder="E-Mailadresse"
                           aria-label="email"
                           aria-describedby="user-name" id="email">
                    <input type="date" class="form-control" placeholder="Geburtsdatum"
                           aria-label="geburtsdatum"
                           aria-describedby="user-name" id="geburtsdatum">
                    <input type="text" class="form-control" placeholder="Straße"
                           aria-label="strasse"
                           aria-describedby="user-name" id="strasse">
                    <input type="number" class="form-control" placeholder="Postleitzahl"
                           aria-label="plz"
                           aria-describedby="user-name" id="plz">
                    <input type="text" class="form-control" placeholder="Wohnort"
                           aria-label="wohnort"
                           aria-describedby="user-name" id="wohnort">
                </div>
                <div>
                    <button id="btnSignup" type="submit" class="btn btn-light">Profil anlegen | bearbeiten</button>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_closeSignUp" type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>
<!-- Edit Profile Modal -->
<div class="modal fade" id="edit-profile-modal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <form class="modal-content" id="edit-profile-form">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title"> Profil bearbeiten</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages3">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div class="input-content">
                    <input type="hidden" aria-hidden="true" id="profil-edit-id-input">
                    <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                           aria-label="vorname"
                           aria-describedby="user-name" id="profilvorname">
                    <input type="text" class="form-control" placeholder="Nachname"
                           aria-label="nachname"
                           aria-describedby="user-name" id="profilnachname">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="nutzername"
                           aria-describedby="user-name" id="profilnutzername">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="passwort"
                           aria-describedby="user-password" id="profilpasswort">
                    <input type="email" class="form-control" placeholder="E-Mailadresse"
                           aria-label="email"
                           aria-describedby="user-name" id="profilemail">
                    <input type="text" class="form-control" placeholder="Geburtsdatum"
                           aria-label="geburtsdatum"
                           aria-describedby="user-name" id="profilgeburtsdatum">
                    <input type="text" class="form-control" placeholder="Straße"
                           aria-label="strasse"
                           aria-describedby="user-name" id="profilstrasse">
                    <input type="number" class="form-control" placeholder="Postleitzahl"
                           aria-label="plz"
                           aria-describedby="user-name" id="profilplz">
                    <input type="text" class="form-control" placeholder="Wohnort"
                           aria-label="wohnort"
                           aria-describedby="user-name" id="profilwohnort">
                </div>
                <div>
                    <button id="edit-profile-submit-btn" type="submit" class="btn btn-light">Profil
                        bearbeiten
                    </button>
                </div>
                <div>
                    <a href="../index.html">
                        <button id="btnDeleteProfile" type="submit" class="btn btn-red mt-2">
                            Profil löschen
                        </button>
                    </a>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_close" type="button" class="btn btn-secondary"
                        data-dismiss="modal">
                    Schließen
                </button>
            </div>
        </form>
    </div>
</div>
<!-- 3 Schritte Anleitung -->
<br>
<br>
<div id="ueberschrift 3 schritte" class="row">
    <div class="col-md-12">
        <center><h2>Für Festivalbesucher - In nur 3 Schritten zum Online-Festival - so geht's:</h2></center>
    </div>
</div>
<br>
<div class="container" id="anleitung_container">
    <div class="row">
        <div class="col-md-4">
            <center><img style="height: 200px; width: 250px" src="Pictures/Log-in%20Bild.png" alt="Step 1"></center>
            <br>
            <center><h2>1. Registrieren</h2></center>
            <center><p>Als erstes legen Sie sich ein Geschäfts-kundenprofil an.
                Falls Sie sich schon registriert haben, reicht natürlich der Log-in.</p></center>
        </div>
        <div class="col-md-4">
            <img style="height: 200px; width: 200px" class="d-block w-100" src="Pictures/2.jpg" alt="Step 2">
            <br>
            <center><h2>2. Festivals einstellen</h2></center>
            <center><p>Als nächstes klicken Sie im Profil auf<br> "Festival erstellen".
                Dort können Sie selbst Ihre geplanten Festivals einstellen.</p></center>
        </div>
        <div class="col-md-4">
            <img style="height: 200px; width: 200px" class="d-block w-100" src="Pictures/vertragsbedingungen.jpg" alt="Step 3">
            <br>
            <center><h2>3. Vertragsbedingungen</h2></center>
            <center><p>Als letzten Schritt müssen Sie nur noch unseren Vertragsbedingungen zustimmen.
                Danach können alle Daten im Profil eingesehen werden.</p></center>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-11">
        <p><button id="signuplink1" class="btn btn-dark float-right" style="height: 40px; width: 170px;"
                   type="reset" value="DEL">Profil anlegen</button></p>
    </div>
</div>

<!-- Unser Team -->
<br>
<br>
<div id="unser team" class="row">
    <div class="col-md-12">
        <center><h2>Unser Team</h2></center>
    </div>
</div>
<br>
<div class="container" id="Team">
    <div class="row">
        <div style="margin-left: 100px" class="col-md-2">
            <img style="height: 200px; width: 200px" class="d-block w-100" src="Pictures/Anja.JPG" alt="Foto von Anja">
            <br>
            <center><h3>Anja <br> Brüstle</h3></center>
            <center><h5>32 Jahre alt</h5></center>
            <center><p>Hobbys: <br> Hund, Klettern</p></center>
        </div>
        <div class="col-md-2">
            <img style="height: 200px; width: 200px" class="d-block w-100" src="Pictures/Julia.JPG" alt="Foto von Julia">
            <br>
            <center><h3>Julia Rebstock</h3></center>
            <center><h5>21 Jahre alt</h5></center>
            <center><p>Hobbys: <br> Reisen, Backen</p></center>
        </div>
       <div class="col-md-2">
            <img style="height: 200px; width: 200px" class="d-block w-100" src="Pictures/Ole.JPG" alt="Foto von Ole">
            <br>
           <center><h3>Jan Ole Schmidt</h3></center>
           <center><h5>26 Jahre alt</h5></center>
           <center><p>Hobbys: <br> Sport, Lesen</p></center>
        </div>
        <div class="col-md-2">
            <img style="height: 200px; width: 200px" class="d-block w-100" src="Pictures/Basti.JPG" alt="Foto von Basti">
            <br>
            <center><h3>Sebastian Waldschmidt</h3></center>
            <center><h5>22 Jahre alt</h5></center>
            <center><p>Hobbys: <br> Gaming</p></center>
        </div>
        <div class="col-md-2">
            <img style="height: 200px; width: 200px" class="d-block w-100" src="Pictures/Niclas.JPG" alt="Foto von Niclas">
            <br>
            <center><h3>Niclas Zimmer</h3></center>
            <center><h5>21 Jahre alt</h5></center>
            <center><p>Hobbys: <br> Radsport, Sport</p></center>
        </div>
    </div>
</div>

<!-- Kontakt -->
<br>
<br>
<div id="Kontakt" class="row">
    <div class="col-md-12">
        <center><h2>Kontakt</h2></center>
    </div>
</div>

<br>

<div class="container" id="veranstallterinfo2">
    <p><img src="Pictures/Teambild.jpg" width="450" height="300" style="float:right; margin-right: 10px" alt="Teamfoto"></p>
    <br>
    <h3 class="container">
        <br>
        <br>
        Technische Hochschule Mittelhessen
        <br>Wiesenstraße 14
        <br>35390 Gießen
        <br>E-Mail: Festivals@home.de
        <br>
        <br>
        </h3>
    <br>
</div>


<!-- Footer -->
<footer class="navbar navbar-expand-md navbar-dark bottom">
    <a href="index.html">
        <img class="logo" src="Pictures/logo.JPG" alt="Logo">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active ml-5">
                <small class="nav-link">Technische Hochschule Mittelhessen <br> Wiesenstraße 14 <br> 35390 Gießen <br>
                    E-Mail: Festivals@home.de</small>
            </li>
        </ul>
        <ul class="navbar-nav">
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#">Anmelden</a>
            </li>
            -->
            <li class="nav-item mr-5">
                <a class="nav-link" href="Impressum.html">
                    Impressum
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="AGB.html">
                    AGB
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="Datenschutz.html">
                    Datenschutz
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="FAQ.html">
                    FAQ
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>