<!DOCTYPE html>
<html lang="en">
<head>
    <title>Usermanager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link stylesheets -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>

    <!-- Link own stylesheets -->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Import javascript libraries -->
    <script src="/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/popperjs/umd/popper.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Import own script (the compiled javascript) -->
    <script type="text/javascript" src="/src/script.js"></script>
</head>
<body>
<!-- Fixierte Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a href="index.html">
        <img class="logo" src="Pictures/logo.JPG" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar_collapse"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="Navbar_collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ml-5">
                <a class="nav-link" href="alleFestivals.html">Alle Festivals <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ml-5">
                <a class="nav-link" href="ueberUns.html">Über Uns</a>
            </li>
        </ul>
        <form class="form-inline-searchbar my-2 my-md-0" id="searchForm">
            <div class="input-group">
                <input type="text" list="festival_search_list" class="form-control-outline-searchbar form-rounded"
                       id="searchbar" placeholder="   Suche nach einem Festival">
                <datalist id="festival_search_list">

                </datalist>
                <div class="input-group-append">
                    <button class="btn btn-light" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="loginmodalbtn" class="nav-link" href="" data-target="#exampleModalCenter">Anmelden</a>
            </li>
            <li class="nav-item dropdown ml-5 mr-4" id="dropdown_Profil">
                <a class="nav-link dropdown-toggle"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href="ProfilPages/profilFestivals.html">
                        <i class="fas fa-user " id="loggedInAsUser"></i>
                    </a>
                    <a class="dropdown-item" href="#">Mitteilungen</a>
                    <a id="openUsermanagerbtn" href="../usermanager.html" aria-hidden="true" class="dropdown-item">Usermanager</a>
                    <a id="btnLogout" class="dropdown-item" href="#">Abmelden</a>
                </div>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="warenkorb.html">
                    <i class="fas fa-shopping-bag"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>

<main role="main">
    <!-- Messages window -->
    <div class="container">
        <div class="row pt-3">
            <div class="col" id="message">
                <!-- Messages from the script will be inserted here -->
            </div>
        </div>
    </div>
    <!-- Content area -->
    <!-- Sign up Modal -->
    <div class="modal fade" id="signupmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <div style=" width: 100%; text-align: center">
                        <h5 class="modal-title">Registrieren | Profil bearbeiten</h5>
                    </div>
                    <button style="color: white" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body justify-content-center">
                    <!-- Messages window -->
                    <div class="container">
                        <div class="row pt-3">
                            <div class="col" id="messages2">
                                <!-- Messages from the script will be inserted here -->
                            </div>
                        </div>
                    </div>
                    <div id="signup_input" class="modal-content">
                        <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                               aria-label="vorname"
                               aria-describedby="user-name" id="vorname">
                        <input type="text" class="form-control" placeholder="Nachname"
                               aria-label="nachname"
                               aria-describedby="user-name" id="nachname">
                        <input type="text" class="form-control" placeholder="Nutzername"
                               aria-label="username"
                               aria-describedby="user-name" id="nutzername">
                        <input type="password" class="form-control" placeholder="Passwort"
                               aria-label="password"
                               aria-describedby="user-password" id="passwort">
                        <input type="email" class="form-control" placeholder="E-Mailadresse"
                               aria-label="email"
                               aria-describedby="user-name" id="email">
                        <input type="date" class="form-control" placeholder="Geburtsdatum"
                               aria-label="geburtsdatum"
                               aria-describedby="user-name" id="geburtsdatum">
                        <input type="text" class="form-control" placeholder="Straße"
                               aria-label="strasse"
                               aria-describedby="user-name" id="strasse">
                        <input type="number" class="form-control" placeholder="Postleitzahl"
                               aria-label="plz"
                               aria-describedby="user-name" id="plz">
                        <input type="text" class="form-control" placeholder="Wohnort"
                               aria-label="wohnort"
                               aria-describedby="user-name" id="wohnort">
                    </div>
                    <div>
                        <button id="btnSignup" type="submit" class="btn btn-light">Profil anlegen | bearbeiten</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btn_closeSignUp" type="button" class="btn btn-secondary" data-dismiss="modal">
                        Schließen
                    </button>
                </div>
            </div>
        </div>
    </div>
    <form action="" method="" id="searchFormUserman"/>
    <input type="text" id="searchBoxUserman" placeholder="search..." onkeyup="searchUserman()">
    </form>
    <div>
        <button id="signuplink" class="btn-outline-dark">Add User</button>
    </div>

    <!-- Userlist -->
    <div class="row">
        <div class="col">
            <table class="table table-striped">
                <thead class="thead-light">
                <tr>
                    <th scope="col">Benutzer Id</th>
                    <th scope="col">Vorname</th>
                    <th scope="col">Nachname</th>
                    <th scope="col">Benutzer Name</th>
                    <th scope="col">Passwort</th>
                    <th scope="col">Email</th>
                    <th scope="col">Geburtstag</th>
                    <th scope="col">Straße</th>
                    <th scope="col">Postleitzahl</th>
                    <th scope="col">Wohnort</th>
                    <th scope="col">Bearbeiten</th>
                </tr>
                </thead>
                <tbody id="user-table-body">
                <!-- The user list will be generated and inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Delete user modal window-->
    <div class="modal fade" id="delete-user-modal" tabindex="-1" role="dialog" aria-labelledby="edit-user-modal"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form class="modal-content" id="delete-user-form">
                <div class="modal-header">
                    <h5 class="modal-title" id="delete-user-modal-title">Nutzer löschen </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row pt-3">
                            <div class="col" id="messages4">
                            </div>
                        </div>
                    </div>
                    <div class="input-group">
                        Wollen Sie den Nutzer wirklich löschen?
                    </div>
                </div>
                <div class="modal-footer">
                    <div id="deleteUserModal"></div>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
                    <!--<button id="deleteUserButton" type="button" class="btn btn-info">Nutzer löschen</button>-->
                </div>
            </form>
        </div>
    </div>
    <!-- Edit user modal window -->

    <div class="modal fade" id="edit-user-modal" tabindex="-1" role="dialog" aria-labelledby="edit-user-modal"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form class="modal-content" id="edit-user-form">
                <div class="modal-header">
                    <h5 class="modal-title" id="edit-user-modal-title">Nutzer bearbeiten </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row pt-3">
                            <div class="col" id="messages3">
                            </div>
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="hidden" aria-hidden="true" id="profil-edit-id-input">
                            <label for="editVorname" class="editLabel">Vorname:</label>
                        <input style="width: 100%" type="text" class="form-control" placeholder="Vorname"
                               aria-label="vorname"
                               aria-describedby="user-name" id="editVorname">
                        <label for="editNachname" class="editLabel">Nachname:</label>
                        <input style="width: 100%" type="text" class="form-control" placeholder="Nachname"
                               aria-label="nachname"
                               aria-describedby="user-name" id="editNachname">
                        <label for="editNutzername" class="editLabel">Nutzername:</label>
                        <input style="width: 100%" type="text" class="form-control" placeholder="Nutzername"
                               aria-label="username"
                               aria-describedby="user-name" id="editNutzername">
                        <label for="editPasswort" class="editLabel">Passwort:</label>
                        <input style="width: 100%" type="password" class="form-control" placeholder="Passwort"
                               aria-label="password"
                               aria-describedby="user-password" id="editPasswort">
                        <label for="editEmail" class="editLabel">Emailadresse:</label>
                        <input style="width: 100%" type="text" class="form-control" placeholder="E-Mailadresse"
                               aria-label="email"
                               aria-describedby="user-mail" id="editEmail">
                        <label for="editGeburtsdatum" class="editLabel">Geburtsdatum:</label>
                        <input style="width: 100%" type="text" class="form-control" placeholder="Geburtsdatum"
                               aria-label="geburtsdatum"
                               aria-describedby="user-birthdate" id="editGeburtsdatum">
                        <label for="editStrasse" class="editLabel">Straße:</label>
                        <input style="width: 100%" type="text" class="form-control" placeholder="Straße"
                               aria-label="strasse"
                               aria-describedby="user-street" id="editStrasse">
                        <label for="editPlz" class="editLabel">PLZ:</label>
                        <input style="width: 100%" type="number" class="form-control" placeholder="Postleitzahl"
                               aria-label="plz"
                               aria-describedby="user-plz" id="editPlz">
                        <label for="editWohnort" class="editLabel">Wohnort:</label>
                        <input style="width: 100%" type="text" class="form-control" placeholder="Wohnort"
                               aria-label="wohnort"
                               aria-describedby="user-city" id="editWohnort">
                    </div>
                    <div id="groupsedit"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-info">Save changes</button>
                </div>
            </form>
        </div>
    </div>


<!-- Login Modal -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="modal-header">
                <div style=" width: 100%; text-align: center">
                    <h5 class="modal-title">Anmelden</h5>
                </div>
                <button style="color: white" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body justify-content-center">
                <!-- Messages window -->
                <div class="container">
                    <div class="row pt-3">
                        <div class="col" id="messages">
                            <!-- Messages from the script will be inserted here -->
                        </div>
                    </div>
                </div>
                <div id="login_input" class="modal-content">
                    <input type="text" class="form-control" placeholder="Nutzername"
                           aria-label="username"
                           aria-describedby="user-name" id="username">
                    <input type="password" class="form-control" placeholder="Passwort"
                           aria-label="password"
                           aria-describedby="user-password" id="password">
                </div>
                <div>
                    <button id="btnLogin" type="submit" class="btn btn-light">Login</button>
                    <!--Hier Verlinkung zur Profil erstellen/bearbeiten Seite-->
                    <div>Noch kein Konto?
                        <button id="signuplink" class="btn-outline-dark"> Hier registrieren</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

</body>
<!-- Footer -->
<footer class="navbar navbar-expand-md navbar-dark bottom">
    <a href="index.html">
        <img class="logo" src="Pictures/logo.JPG" alt="Logo">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active ml-5">
                <small class="nav-link">Technische Hochschule Mittelhessen <br> Wiesenstraße 14 <br> 35390 Gießen <br>
                    E-Mail: Festivals@home.de</small>
            </li>
        </ul>
        <ul class="navbar-nav">
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#">Anmelden</a>
            </li>
            -->
            <li class="nav-item mr-5">
                <a class="nav-link" href="Impressum.html">
                    Impressum
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="AGB.html">
                    AGB
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="Datenschutz.html">
                    Datenschutz
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="FAQ.html">
                    FAQ
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
</html>